<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
           android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"></item>
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:title="Your orders"></item>

<item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting"></item>

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_setting"
            android:orderInCategory="300"
            android:title="Logout"
            app:showAsAction="ifRoom" />


    </group>
    <item android:title="Social">
        <menu>


        </menu>
    </item>


</menu>